# README #

Adaptacion de Odoo, creacion de modulos y modificacion de existentes para Dipromed S.A.

### What is this repository for? ###

* Desarrollo de Modulos
* 1.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


### Who do I talk to? ###

* Repo owner or admin
